# Modificación de las observaciones o filas en un DataFrame

### 1. Filtrar por 1 o más condiciones

https://sparkbyexamples.com/pandas/pandas-filter-by-column-value/#:~:text=Using%20query()%20to%20Filter,DataFrame%20use%20inplace%3DTrue%20param.
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.filter.html
https://www.listendata.com/2019/07/how-to-filter-pandas-dataframe.html
https://builtin.com/data-science/pandas-filter

### 2. Odenar por 1 o más condiciones

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html
https://www.geeksforgeeks.org/how-to-sort-pandas-dataframe/

### 3. Ver los distinct por 1 o varias variables

https://pandas.pydata.org/docs/reference/api/pandas.unique.html
https://sparkbyexamples.com/pandas/get-unique-rows-in-pandas/                           ----> muy bueno
https://www.geeksforgeeks.org/get-unique-values-from-a-column-in-pandas-dataframe/
https://www.datasciencemadesimple.com/get-unique-values-rows-dataframe-python-pandas/


### 4. Obtener una muestra por nnúmero "n" o por fracción

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html
https://www.geeksforgeeks.org/python-pandas-dataframe-sample/
https://www.w3schools.com/python/pandas/ref_df_sample.asp
https://datagy.io/pandas-sample/

# Obtengamos antes los datos

In [20]:
import os
cwd = os.getcwd()
cwd
# Print the current working directory
print("Current working directory: {0}".format(cwd))


path = 'C:\\Users\\oscar\\Desktop\\GitHub\\Python\\Jupyter Notebook\\Data Manipulation\\Modificación de los casos en un DataFrame - las filas'
# Change the current working directory
os.chdir(path)
# Let's check the new directory 
print("Current working directory: {0}".format(os.getcwd()))

import pandas as pd

employee = pd.read_excel('testData.xlsx', sheet_name= 'employee')

employee.head(3)

Current working directory: c:\Users\oscar\Desktop\GitHub\Python\Jupyter Notebook\Data Manipulation\Modificación de los casos en un DataFrame - las filas
Current working directory: c:\Users\oscar\Desktop\GitHub\Python\Jupyter Notebook\Data Manipulation\Modificación de los casos en un DataFrame - las filas

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,235,11,37,3,1,1,F,3,public_transportation
1,2,235,29,48,1,1,5,M,4,public_transportation
2,3,179,51,38,1,0,0,M,5,bicycle

# 1. Filtrar por 1 o más condiciones

In [21]:
# El uso de un filtro del DT según una condición en una variable

transport_sup_300 = employee[employee["transport_expense"]>300]
transport_sup_300

# transport_sup_300.shape

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
9,10,361,52,28,1,1,4,M,0,bicycle
12,13,369,17,31,1,3,0,F,5,public_transportation
17,18,330,16,28,2,0,0,F,0,bike
22,23,378,49,36,1,2,4,F,4,public_transportation
31,31,388,15,50,1,0,0,M,2,public_transportation

In [22]:
# EL uso del isin 

pet_sup_2 = employee[employee["pet"].isin([3,4,5,6,7,8])]
pet_sup_2

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
1,2,235,29,48,1,1,5,M,4,public_transportation
3,4,118,14,40,1,1,8,F,0,public_transportation
9,10,361,52,28,1,1,4,M,0,bicycle
11,12,233,51,31,2,1,8,F,2,bicycle
22,23,378,49,36,1,2,4,F,4,public_transportation

In [23]:
# el isin para var cuali

transportation_method = employee[employee["transportation_method"].isin(["bicycle","car"])]
transportation_method

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
2,3,179,51,38,1,0,0,M,5,bicycle
4,5,235,20,43,1,1,0,M,1,bicycle
9,10,361,52,28,1,1,4,M,0,bicycle
10,11,289,36,33,1,2,1,M,2,bicycle
11,12,233,51,31,2,1,8,F,2,bicycle
13,14,155,12,34,1,0,0,F,2,bicycle
20,21,268,11,33,2,0,0,M,0,car
23,24,246,25,41,1,0,0,M,1,bicycle
24,25,235,16,32,3,0,0,M,1,car
27,28,225,26,28,1,1,2,M,2,bicycle
32,32,289,48,49,1,0,2,F,0,car
36,36,118,13,50,1,1,0,F,5,bicycle

In [24]:
# Varios filtros var cuanti

dos_filtros = employee[(employee.transport_expense >= 250) & (employee.age <= 60)]
dos_filtros

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
6,7,279,5,39,1,2,0,F,1,public_transportation
9,10,361,52,28,1,1,4,M,0,bicycle
10,11,289,36,33,1,2,1,M,2,bicycle
12,13,369,17,31,1,3,0,F,5,public_transportation
14,15,291,31,40,1,1,1,F,5,public_transportation
17,18,330,16,28,2,0,0,F,0,bike
18,19,291,50,32,1,0,0,F,5,public_transportation
19,20,260,50,36,1,4,0,F,5,public_transportation
20,21,268,11,33,2,0,0,M,0,car
22,23,378,49,36,1,2,4,F,4,public_transportation
25,26,300,26,43,1,2,1,M,0,public_transportation
31,31,388,15,50,1,0,0,M,2,public_transportation
32,32,289,48,49,1,0,2,F,0,car

In [25]:
# Varios filtros var cuanti y cuali

dos_filtros_2 = employee[(employee.distance >= 20) & (employee.gender == 'M')]
dos_filtros_2

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
1,2,235,29,48,1,1,5,M,4,public_transportation
2,3,179,51,38,1,0,0,M,5,bicycle
4,5,235,20,43,1,1,0,M,1,bicycle
7,8,231,35,39,1,2,2,M,3,public_transportation
9,10,361,52,28,1,1,4,M,0,bicycle
10,11,289,36,33,1,2,1,M,2,bicycle
23,24,246,25,41,1,0,0,M,1,bicycle
25,26,300,26,43,1,2,1,M,0,public_transportation
26,27,184,42,27,1,0,0,M,1,bike
27,28,225,26,28,1,1,2,M,2,bicycle

In [26]:
# Uso del Query 1/2

querry1 = employee.query('transport_expense > 200 and gender == "F" ')

querry1

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,235,11,37,3,1,1,F,3,public_transportation
6,7,279,5,39,1,2,0,F,1,public_transportation
11,12,233,51,31,2,1,8,F,2,bicycle
12,13,369,17,31,1,3,0,F,5,public_transportation
14,15,291,31,40,1,1,1,F,5,public_transportation
17,18,330,16,28,2,0,0,F,0,bike
18,19,291,50,32,1,0,0,F,5,public_transportation
19,20,260,50,36,1,4,0,F,5,public_transportation
22,23,378,49,36,1,2,4,F,4,public_transportation
28,29,225,26,28,1,1,2,F,2,public_transportation
32,32,289,48,49,1,0,2,F,0,car
33,33,248,25,47,1,2,1,F,3,bike

# 2. Odenar por 1 o más condiciones

DataFrame.sort_values(by, *, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)

In [27]:
# Creamos una estructura de datos 

import numpy as np

df = pd.DataFrame({
     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
     'col2': [2, 1, 9, 8, 7, 4],
     'col3': [0, 1, 9, 4, 2, 3],
     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
 })

df

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

In [28]:
# Ordenar por una columnna cuanti 

df.sort_values(by=['col2'])

  col1  col2  col3 col4
1    A     1     1    B
0    A     2     0    a
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D
2    B     9     9    c

In [29]:
# Ordenar por una columnna cuali 

df.sort_values(by=['col1'])

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [30]:
# Ordenar por dos columnas

df.sort_values(by=['col1', 'col2'])

  col1  col2  col3 col4
1    A     1     1    B
0    A     2     0    a
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [31]:
# Utilizar el ascenfing dentro de la función

df.sort_values(by='col1', ascending=False)

  col1  col2  col3 col4
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B
3  NaN     8     4    D

In [32]:
# Sorting Data frames by multiple columns but different order

df.sort_values(by=['col1', 'col2'], ascending=[False, True])

  col1  col2  col3 col4
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
1    A     1     1    B
0    A     2     0    a
3  NaN     8     4    D

In [33]:
# Ordenar primero los NA

df.sort_values(by='col1', ascending=False, na_position='first')

  col1  col2  col3 col4
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B

# 3. Ver los distinct por 1 o varias variables 

pandas.unique(values)[source]

También se puede usar la función .drop_duplicates

In [53]:
# El unique para una variable

pet = pd.DataFrame(employee.pet.unique())
pet.sort_values(by=0, ascending=True)

   0
2  0
0  1
4  2
5  4
1  5
3  8

In [48]:
# Obtener el número de valores únicos para una columna ---> función .nunique() , sin los NA

employee.pet.nunique(dropna=True)

6

In [54]:
# Para dos columnas

import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24]
}
 
df = pd.DataFrame(d,columns=['Name','Age'])
df

        Name  Age
0      Alisa   26
1      Bobby   24
2      jodha   23
3       jack   22
4      raghu   23
5   Cathrine   24
6      Alisa   26
7      Bobby   24
8      kumar   22
9      Alisa   23
10      Alex   24
11  Cathrine   24

In [56]:
df.drop_duplicates() # Para crear los valores únicos para 2 o más variables

        Name  Age
0      Alisa   26
1      Bobby   24
2      jodha   23
3       jack   22
4      raghu   23
5   Cathrine   24
8      kumar   22
9      Alisa   23
10      Alex   24

In [57]:
# Hacer un valor un dataframe pero en sabe a una variable 

df = df.drop_duplicates(subset = ["Age"])
df

    Name  Age
0  Alisa   26
1  Bobby   24
2  jodha   23
3   jack   22

# 4. Obtener una muestra por nnúmero "n" o por fracción

DataFrame.sample(n=None, frac=None, replace=False, weights=None, random_state=None, axis=None, ignore_index=False)

In [64]:
# La muestra según un valor  "n"

employee.shape

(37, 10)

In [65]:
# La muestra según un valor  "n"

sample_n = employee.sample(n=5)
sample_n

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
33,33,248,25,47,1,2,1,F,3,bike
8,9,228,14,58,1,2,1,M,3,public_transportation
35,35,179,45,53,1,1,1,F,4,public_transportation
31,31,388,15,50,1,0,0,M,2,public_transportation
27,28,225,26,28,1,1,2,M,2,bicycle

In [67]:
# # La muestra según un porcentage o fracción


sample_frac = employee.sample(frac=0.5)
sample_frac

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
28,29,225,26,28,1,1,2,F,2,public_transportation
15,16,118,15,46,1,2,0,F,4,public_transportation
12,13,369,17,31,1,3,0,F,5,public_transportation
4,5,235,20,43,1,1,0,M,1,bicycle
7,8,231,35,39,1,2,2,M,3,public_transportation
31,31,388,15,50,1,0,0,M,2,public_transportation
25,26,300,26,43,1,2,1,M,0,public_transportation
18,19,291,50,32,1,0,0,F,5,public_transportation
33,33,248,25,47,1,2,1,F,3,bike
3,4,118,14,40,1,1,8,F,0,public_transportation
0,1,235,11,37,3,1,1,F,3,public_transportation
5,6,189,29,33,1,2,2,F,1,public_transportation
30,30,157,27,29,1,0,0,F,3,walking
32,32,289,48,49,1,0,2,F,0,car
22,23,378,49,36,1,2,4,F,4,public_transportation
10,11,289,36,33,1,2,1,M,2,bicycle
11,12,233,51,31,2,1,8,F,2,bicycle
6,7,279,5,39,1,2,0,F,1,public_transportation