# Combinar tablas: concatenate - append - merge - join-

En la combinación de tablas veremos 4 aspectos

- El concatenate: para uniones tanto verticales como horizontales de dos tablas---> https://pandas.pydata.org/docs/reference/api/pandas.concat.html
- El append  ---> https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.append.html
- El merge  --->  https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html
- El join


https://realpython.com/pandas-merge-join-and-concat/
https://realpython.com/pandas-merge-join-and-concat/
https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html
https://www.shanelynn.ie/merge-join-dataframes-python-pandas-index-1/
https://www.geeksforgeeks.org/how-to-combine-two-dataframe-in-python-pandas/
https://www.w3schools.com/python/python_mysql_join.asp

La función Concat concatena marcos de datos a lo largo de filas o columnas. Podemos pensar en ello como apilar múltiples marcos de datos. Merge combina marcos de datos basados en valores en columnas compartidas. La función Merge ofrece más flexibilidad en comparación con la función Concat porque permite combinaciones basadas en una condición.

In [29]:
import pandas as pd
import numpy as np

In [30]:
# Importar los datos

import os
cwd = os.getcwd()
cwd
# Print the current working directory
print("Current working directory: {0}".format(cwd))


path = 'C:\\Users\\oscar\\Desktop\\GitHub\\Python\\Jupyter Notebook\\Data Manipulation\\Combinar Dataframes - join-merge-concatenate-append'
# Change the current working directory
os.chdir(path)
# Let's check the new directory 
print("Current working directory: {0}".format(os.getcwd()))

import pandas as pd

employee = pd.read_excel('testData.xlsx', sheet_name= 'employee')

employee.head(3)

Current working directory: c:\Users\oscar\Desktop\GitHub\Python\Jupyter Notebook\Data Manipulation\Combinar Dataframes - join-merge-concatenate-append
Current working directory: c:\Users\oscar\Desktop\GitHub\Python\Jupyter Notebook\Data Manipulation\Combinar Dataframes - join-merge-concatenate-append

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,235,11,37,3,1,1,F,3,public_transportation
1,2,235,29,48,1,1,5,M,4,public_transportation
2,3,179,51,38,1,0,0,M,5,bicycle

## 1. Concatenar dos tablas

La concatenación es una operación que combina dos tablas en una sola. Las dos tablas se añaden simplemente la una a la otra. Es decir, los datos no cambian y la tabla resultante contiene el mismo número de registros que las dos tablas originales juntas. 

Por concatenar, hablamos de una unión, y yo diriía que puede ser tanto horizontal como vertiral. 

https://pandas.pydata.org/docs/reference/api/pandas.concat.html
https://www.dataquest.io/blog/pandas-concatenation-tutorial/
https://www.digitalocean.com/community/tutorials/pandas-concat-examples

In [31]:
# Concatenating DataFrames 

# The concat() function in pandas is used to append either columns or rows from one DataFrame to another. 
# The concat() function does all the heavy lifting of performing concatenation operations along an 
# axis while performing optional set logic (union or intersection) of the indexes (if any) on the other axes.


# pandas.concat(objs, *, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)
#
# https://pandas.pydata.org/docs/reference/api/pandas.concat.html
# https://www.digitalocean.com/community/tutorials/pandas-concat-examples

import pandas as pd

# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})

df1

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI

In [32]:
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})

df2

    id Name
0  B05  XYZ
1  B06  TUV
2  B07  MNO
3  B08  JKL

In [33]:
frames = [df1, df2]
frames

[    id Name
 0  A01  ABC
 1  A02  PQR
 2  A03  DEF
 3  A04  GHI,
     id Name
 0  B05  XYZ
 1  B06  TUV
 2  B07  MNO
 3  B08  JKL]

In [34]:
result = pd.concat(frames) # axis=0 ---> por default
result

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  B05  XYZ
1  B06  TUV
2  B07  MNO
3  B08  JKL

In [35]:
result = pd.concat(frames, axis=0)   # si axis=0 ---> concatenación vertical
result

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  B05  XYZ
1  B06  TUV
2  B07  MNO
3  B08  JKL

In [36]:
result = pd.concat(frames, axis=1) # si axis=0 ---> concatenación horizontal 
result

    id Name   id Name
0  A01  ABC  B05  XYZ
1  A02  PQR  B06  TUV
2  A03  DEF  B07  MNO
3  A04  GHI  B08  JKL

###   El join en la unión de tablas, usando la función .concat(, join =)

En Pandas, el join es usado dentro de la función .concat, y sirve para unir dentro de los criterrios de "inner" y "outer"
inner: todo lo que sea comun
outer: todo lo que esté afuera también

In [37]:
# Joining Data Frames, con ls

# When we concatenated our DataFrames we simply added them to each other i.e. stacked them either vertically or side by side. Another way to
# combine DataFrames is to use columns in each dataset that contain common values (a common unique id). Combining DataFrames using a common field 
# is called “joining”. The columns containing the common values are called “join key(s)”. Joining DataFrames in this way is often useful when one 
# DataFrame is a “lookup table” containing additional data that we want to include in the other.

In [38]:
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})

df1

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI

In [39]:
df3 = pd.DataFrame({'City': ['MUMBAI', 'PUNE', 'MUMBAI', 'DELHI'],
                    'Age': ['12', '13', '14', '12']})
df3

     City Age
0  MUMBAI  12
1    PUNE  13
2  MUMBAI  14
3   DELHI  12

In [40]:
# the default behaviour is join='outer'
# inner join
  
result2 = pd.concat([df1, df3], axis=1, join='inner')
result2

    id Name    City Age
0  A01  ABC  MUMBAI  12
1  A02  PQR    PUNE  13
2  A03  DEF  MUMBAI  14
3  A04  GHI   DELHI  12

In [41]:
# the default behaviour is join='outer'
# inner join
  
result3 = pd.concat([df1, df3], axis=0, join='outer')
result3

    id Name    City  Age
0  A01  ABC     NaN  NaN
1  A02  PQR     NaN  NaN
2  A03  DEF     NaN  NaN
3  A04  GHI     NaN  NaN
0  NaN  NaN  MUMBAI   12
1  NaN  NaN    PUNE   13
2  NaN  NaN  MUMBAI   14
3  NaN  NaN   DELHI   12

In [42]:
# the default behaviour is join='outer'
# inner join
  
result4 = pd.concat([df1, df3], axis=0, join='inner')
result4

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3]

En este caso, queremos combinar o concatenar de forma vertical tablas solo con columnas parecidas, al no haber, solo vemos el ínidica... no habría nada.

In [43]:
# the default behaviour is join='outer'
# inner join
  
result4 = pd.concat([df1, df3], axis=1, join='inner') # Inner o outer, no tiene efecto alguno, cuando se tratata e combinar de forma horizontal, dado que todos los elemntos som diferentes.
result4

    id Name    City Age
0  A01  ABC  MUMBAI  12
1  A02  PQR    PUNE  13
2  A03  DEF  MUMBAI  14
3  A04  GHI   DELHI  12

In [44]:
# the default behaviour is join='outer'
# inner join
  
result4 = pd.concat([df1, df3], axis=1, join='outer' )
result4

    id Name    City Age
0  A01  ABC  MUMBAI  12
1  A02  PQR    PUNE  13
2  A03  DEF  MUMBAI  14
3  A04  GHI   DELHI  12

In [45]:
result2 = pd.concat([df1, df3], axis=1, join='outer')
result2

    id Name    City Age
0  A01  ABC  MUMBAI  12
1  A02  PQR    PUNE  13
2  A03  DEF  MUMBAI  14
3  A04  GHI   DELHI  12

En este caso, el join no tiene efecto alguno, porque no vemos lo cómun, y lo que está afuera, pero vemos los siguientes casos.

In [46]:
# Veamos el caso de teams, si es un V LOOK UP, debería de funcionar. 

employee = pd.read_excel('testData.xlsx', sheet_name= 'employee')
workday = pd.read_excel('testData.xlsx', sheet_name= 'workday')

In [47]:
workday.head(3)

,employee_id,date,group_cause,month,day_of_week,absent,days_since_last_absence,weather,holiday
0,1,2021-01-01,None,1,5,0,0,4.1,1
1,2,2021-01-01,Group_2,1,5,1,20,4.1,1
2,3,2021-01-01,None,1,5,0,12,4.1,1

In [48]:
employee.head(3)

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,235,11,37,3,1,1,F,3,public_transportation
1,2,235,29,48,1,1,5,M,4,public_transportation
2,3,179,51,38,1,0,0,M,5,bicycle

In [49]:
workday.shape

(2160, 9)

In [50]:
employee.shape

(37, 10)

In [51]:
data_all = pd.concat([workday, employee], axis=1, join='inner')
data_all.head(3)

,employee_id,date,group_cause,month,day_of_week,absent,days_since_last_absence,weather,holiday,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,2021-01-01,None,1,5,0,0,4.1,1,1,235,11,37,3,1,1,F,3,public_transportation
1,2,2021-01-01,Group_2,1,5,1,20,4.1,1,2,235,29,48,1,1,5,M,4,public_transportation
2,3,2021-01-01,None,1,5,0,12,4.1,1,3,179,51,38,1,0,0,M,5,bicycle

In [52]:
data_all.shape

(37, 19)

In [53]:
data_all.head(50)

,employee_id,date,group_cause,month,day_of_week,absent,days_since_last_absence,weather,holiday,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,2021-01-01,None,1,5,0,0,4.1,1,1,235,11,37,3,1,1,F,3,public_transportation
1,2,2021-01-01,Group_2,1,5,1,20,4.1,1,2,235,29,48,1,1,5,M,4,public_transportation
2,3,2021-01-01,None,1,5,0,12,4.1,1,3,179,51,38,1,0,0,M,5,bicycle
3,4,2021-01-01,None,1,5,0,15,4.1,1,4,118,14,40,1,1,8,F,0,public_transportation
4,5,2021-01-01,None,1,5,0,19,4.1,1,5,235,20,43,1,1,0,M,1,bicycle
5,6,2021-01-01,Group_2,1,5,1,38,4.1,1,6,189,29,33,1,2,2,F,1,public_transportation
6,7,2021-01-01,Group_3,1,5,1,0,4.1,1,7,279,5,39,1,2,0,F,1,public_transportation
7,8,2021-01-01,None,1,5,0,2,4.1,1,8,231,35,39,1,2,2,M,3,public_transportation
8,9,2021-01-01,None,1,5,0,0,4.1,1,9,228,14,58,1,2,1,M,3,public_transportation
9,10,2021-01-01,None,1,5,0,26,4.1,1,10,361,52,28,1,1,4,M,0,bicycle
10,11,2021-01-01,Group_3,1,5,1,26,4.1,1,11,289,36,33,1,2,1,M,2,bicycle
11,12,2021-01-01,None,1,5,0,16,4.1,1,12,233,51,31,2,1,8,F,2,bicycle
12,13,2021-01-01,None,1,5,0,28,4.1,1,13,369,17,31,1,3,0,F,5,public_transportation
13,14,2021-01-01,None,1,5,0,0,4.1,1,14,155,12,34,1,0,0,F,2,bicycle
14,15,2021-01-01,None,1,5,0,4,4.1,1,15,291,31,40,1,1,1,F,5,public_transportation
15,16,2021-01-01,None,1,5,0,0,4.1,1,16,118,15,46,1,2,0,F,4,public_transportation
16,17,2021-01-01,None,1,5,0,22,4.1,1,17,179,22,40,2,2,0,F,1,public_transportation
17,18,2021-01-01,None,1,5,0,14,4.1,1,18,330,16,28,2,0,0,F,0,bike
18,19,2021-01-01,None,1,5,0,4,4.1,1,19,291,50,32,1,0,0,F,5,public_transportation
19,20,2021-01-01,Group_3,1,5,1,2,4.1,1,20,260,50,36,1,4,0,F,5,public_transportation
20,21,2021-01-01,None,1,5,0,0,4.1,1,21,268,11,33,2,0,0,M,0,car
21,22,2021-01-01,None,1,5,0,2,4.1,1,22,179,26,30,3,0,0,F,0,public_transportation
22,23,2021-01-01,None,1,5,0,4,4.1,1,23,378,49,36,1,2,4,F,4,public_transportation
23,24,2021-01-01,None,1,5,0,3,4.1,1,24,246,25,41,1,0,0,M,1,bicycle
24,25,2021-01-01,None,1,5,0,38,4.1,1,25,235,16,32,3,0,0,M,1,car
25,26,2021-01-01,None,1,5,0,98,4.1,1,26,300,26,43,1,2,1,M,0,public_transportation
26,27,2021-01-01,None,1,5,0,0,4.1,1,27,184,42,27,1,0,0,M,1,bike
27,28,2021-01-01,None,1,5,0,1,4.1,1,28,225,26,28,1,1,2,M,2,bicycle
28,29,2021-01-01,None,1,5,0,3,4.1,1,29,225,26,28,1,1,2,F,2,public_transportation
29,30,2021-01-01,Group_1,1,5,1,3,4.1,1,29,225,15,41,4,2,2,M,1,bike
30,31,2021-01-01,None,1,5,0,0,4.1,1,30,157,27,29,1,0,0,F,3,walking
31,32,2021-01-01,None,1,5,0,1,4.1,1,31,388,15,50,1,0,0,M,2,public_transportation
32,33,2021-01-01,None,1,5,0,0,4.1,1,32,289,48,49,1,0,2,F,0,car
33,34,2021-01-01,Group_3,1,5,1,26,4.1,1,33,248,25,47,1,2,1,F,3,bike
34,35,2021-01-01,None,1,5,0,10,4.1,1,34,118,10,37,1,0,0,F,5,bike
35,36,2021-01-01,Group_1,1,5,1,1,4.1,1,35,179,45,53,1,1,1,F,4,public_transportation
36,1,2021-01-02,None,1,6,0,1,8.6,0,36,118,13,50,1,1,0,F,5,bicycle

No estoy del todo seguro, pero el "inner" es una buena forma de hacer el look up

## 3. El append

In [54]:
# Concatenating using append

# A useful shortcut to concat() is append() instance method on Series and DataFrame. These methods actually predated concat. 

# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
  
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})
  
# append method
result3 = df1.append(df2)
result3

C:\Users\oscar\AppData\Local\Temp\ipykernel_13988\314051701.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result3 = df1.append(df2)

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  B05  XYZ
1  B06  TUV
2  B07  MNO
3  B08  JKL

In [55]:
# append() may take multiple objects to concatenate.

# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
  
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})
  
df3 = pd.DataFrame({'City': ['MUMBAI', 'PUNE', 'MUMBAI', 'DELHI'],
                    'Age': ['12', '13', '14', '12']})
  
# appending multiple DataFrame
result4 = df1.append([df2, df3])
result4

C:\Users\oscar\AppData\Local\Temp\ipykernel_13988\3891858215.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result4 = df1.append([df2, df3])

    id Name    City  Age
0  A01  ABC     NaN  NaN
1  A02  PQR     NaN  NaN
2  A03  DEF     NaN  NaN
3  A04  GHI     NaN  NaN
0  B05  XYZ     NaN  NaN
1  B06  TUV     NaN  NaN
2  B07  MNO     NaN  NaN
3  B08  JKL     NaN  NaN
0  NaN  NaN  MUMBAI   12
1  NaN  NaN    PUNE   13
2  NaN  NaN  MUMBAI   14
3  NaN  NaN   DELHI   12

In [56]:
# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
  
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})
  
df3 = pd.DataFrame({'City': ['MUMBAI', 'PUNE', 'MUMBAI', 'DELHI'],
                    'Age': ['12', '13', '14', '12']})
  
# appending multiple DataFrame
result = df1.append([df2, df3])
display(result)

C:\Users\oscar\AppData\Local\Temp\ipykernel_13988\2805855798.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append([df2, df3])

    id Name    City  Age
0  A01  ABC     NaN  NaN
1  A02  PQR     NaN  NaN
2  A03  DEF     NaN  NaN
3  A04  GHI     NaN  NaN
0  B05  XYZ     NaN  NaN
1  B06  TUV     NaN  NaN
2  B07  MNO     NaN  NaN
3  B08  JKL     NaN  NaN
0  NaN  NaN  MUMBAI   12
1  NaN  NaN    PUNE   13
2  NaN  NaN  MUMBAI   14
3  NaN  NaN   DELHI   12

## 3. El merge



DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

La función pandas.merge nos permite realizar "joins" (o uniones) entre tablas. El merge se realizan sobre las columnas o sobre las filas. En el primer caso, las etiquetas de las filas son ignoradas. En cualquier otro caso (joins realizado entre etiquetas de filas, o entre etiquetas de filas y de columnas), las etiquetas de filas se mantienen.

https://interactivechaos.com/es/manual/tutorial-de-pandas/dataframes-la-funcion-merge#:~:text=merge%20nos%20permite%20realizar%20%22joins,etiquetas%20de%20filas%20se%20mantienen.
https://interactivechaos.com/es/manual/tutorial-de-pandas/dataframes-la-funcion-merge#:~:text=merge%20nos%20permite%20realizar%20%22joins,etiquetas%20de%20filas%20se%20mantienen.
https://www.digitalocean.com/community/tutorials/pandas-merge-two-dataframe
https://realpython.com/pandas-merge-join-and-concat/
https://www.w3schools.com/python/pandas/ref_df_merge.asp

In [57]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})

df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [58]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [59]:
pd.merge(df1,df2)

  lkey  value rkey
0  foo      5  foo

In [60]:
df1.merge(df2)

  lkey  value rkey
0  foo      5  foo

In [61]:
df1.merge(df2, how='cross')

   lkey  value_x rkey  value_y
0   foo        1  foo        5
1   foo        1  bar        6
2   foo        1  baz        7
3   foo        1  foo        8
4   bar        2  foo        5
5   bar        2  bar        6
6   bar        2  baz        7
7   bar        2  foo        8
8   baz        3  foo        5
9   baz        3  bar        6
10  baz        3  baz        7
11  baz        3  foo        8
12  foo        5  foo        5
13  foo        5  bar        6
14  foo        5  baz        7
15  foo        5  foo        8

In [62]:
df1.merge(df2, how='inner')

  lkey  value rkey
0  foo      5  foo

In [63]:
df1.merge(df2, how='left')

  lkey  value rkey
0  foo      1  NaN
1  bar      2  NaN
2  baz      3  NaN
3  foo      5  foo

In [64]:
df1.merge(df2, how='right')

  lkey  value rkey
0  foo      5  foo
1  NaN      6  bar
2  NaN      7  baz
3  NaN      8  foo

In [65]:
df1.merge(df2, how='outer')

  lkey  value rkey
0  foo      1  NaN
1  bar      2  NaN
2  baz      3  NaN
3  foo      5  foo
4  NaN      6  bar
5  NaN      7  baz
6  NaN      8  foo

In [ ]:
df1.merge(df2, how='outer')

Ejemplo del test

In [70]:
employee = pd.read_excel('testData.xlsx', sheet_name= 'employee')
workday = pd.read_excel('testData.xlsx', sheet_name= 'workday')

workday.shape

(2160, 9)

In [72]:
data_1 = pd.merge(workday,employee, on = "employee_id", how = 'left')
data_1.head(3)

,employee_id,date,group_cause,month,day_of_week,absent,days_since_last_absence,weather,holiday,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,2021-01-01,None,1,5,0,0,4.1,1,235,11,37,3,1,1,F,3,public_transportation
1,2,2021-01-01,Group_2,1,5,1,20,4.1,1,235,29,48,1,1,5,M,4,public_transportation
2,3,2021-01-01,None,1,5,0,12,4.1,1,179,51,38,1,0,0,M,5,bicycle

In [73]:
data_1.shape

(2220, 18)

In [74]:
database = pd.merge(employee,workday,on= 'employee_id', how='right')
# database.head(40)
database.shape

(2220, 18)

In [77]:
d1 = {'Name': ['Pankaj', 'Meghna', 'Lisa'], 'Country': ['India', 'India', 'USA'], 'Role': ['CEO', 'CTO', 'CTO']}
df1 = pd.DataFrame(d1)
df1

     Name Country Role
0  Pankaj   India  CEO
1  Meghna   India  CTO
2    Lisa     USA  CTO

In [78]:
df2 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Pankaj', 'Anupam', 'Amit']})
df2

   ID    Name
0   1  Pankaj
1   2  Anupam
2   3    Amit

In [79]:
df_merged = df1.merge(df2)
df_merged

     Name Country Role  ID
0  Pankaj   India  CEO   1

In [80]:
print('Result Left Join:\n', df1.merge(df2, how='left'))

Result Left Join:
      Name Country Role   ID
0  Pankaj   India  CEO  1.0
1  Meghna   India  CTO  NaN
2    Lisa     USA  CTO  NaN

In [81]:
print('Result Right Join:\n', df1.merge(df2, how='right'))

Result Right Join:
      Name Country Role  ID
0  Pankaj   India  CEO   1
1  Anupam     NaN  NaN   2
2    Amit     NaN  NaN   3

In [82]:
print('Result Outer Join:\n', df1.merge(df2, how='outer'))

Result Outer Join:
      Name Country Role   ID
0  Pankaj   India  CEO  1.0
1  Meghna   India  CTO  NaN
2    Lisa     USA  CTO  NaN
3  Anupam     NaN  NaN  2.0
4    Amit     NaN  NaN  3.0

## 4. El join

IMPORTANTE, se debe de poner los "lsuffix="_l", rsuffix="_r"," dentro de df.join(), para que funcione!

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html
https://www.w3schools.com/python/pandas/ref_df_join.asp
https://sparkbyexamples.com/pandas/pandas-join-two-dataframes/

DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False, validate=None)
dataframe.join(other, on, how, lsuffix, rsuffix, sort)

# pandas join two DataFrames by Index
df3=df1.join(df2, lsuffix="_left", rsuffix="_right")

# pandas.merge() by Column
df3=pd.merge(df1,df2)

# DataFrame.merge() by Column
df3=df1.merge(df2)

# Merge DataFrames by Column
df3=pd.merge(df1,df2, on='Courses')

# When column names are different
df3=pd.merge(df1,df2, left_on='Courses', right_on='Courses')

# By using concat()
df3=pd.concat([df1,df2],axis=1,join='inner')

In [83]:
import pandas as pd

data1 = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}

data2 = {
  "qualified": [True, False, False]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

newdf = df1.join(df2)
newdf

    name  age  qualified
0  Sally   50       True
1   Mary   40      False
2   John   30      False

In [84]:
# Create DataFrames
import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","Python","pandas"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df1 = pd.DataFrame(technologies,index=index_labels)

technologies2 = {
    'Courses':["Spark","Java","Python","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df2 = pd.DataFrame(technologies2,index=index_labels2)

print(df1)
print(df2)

    Courses    Fee Duration
r1    Spark  20000   30days
r2  PySpark  25000   40days
r3   Python  22000   35days
r4   pandas  30000   50days
   Courses  Discount
r1   Spark      2000
r6    Java      2300
r3  Python      1200
r5      Go      2000

In [85]:
# pandas join two DataFrames
df3=df1.join(df2, lsuffix="_left", rsuffix="_right")
print(df3)

   Courses_left    Fee Duration Courses_right  Discount
r1        Spark  20000   30days         Spark    2000.0
r2      PySpark  25000   40days           NaN       NaN
r3       Python  22000   35days        Python    1200.0
r4       pandas  30000   50days           NaN       NaN

In [102]:
workday = pd.read_excel('testData.xlsx', sheet_name= 'workday')
workday.shape

(2160, 9)

In [108]:
employee = pd.read_excel('testData.xlsx', sheet_name= 'employee')
workday = pd.read_excel('testData.xlsx', sheet_name= 'workday')

data_2 = workday.join(employee, lsuffix="_l", rsuffix="_r", on='employee_id' , how = "left")

data_2.shape

(2160, 19)

In [109]:
data_2

,employee_id_l,date,group_cause,month,day_of_week,absent,days_since_last_absence,weather,holiday,employee_id_r,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,2021-01-01,None,1,5,0,0,4.1,1,2,235,29,48,1,1,5,M,4,public_transportation
1,2,2021-01-01,Group_2,1,5,1,20,4.1,1,3,179,51,38,1,0,0,M,5,bicycle
2,3,2021-01-01,None,1,5,0,12,4.1,1,4,118,14,40,1,1,8,F,0,public_transportation
3,4,2021-01-01,None,1,5,0,15,4.1,1,5,235,20,43,1,1,0,M,1,bicycle
4,5,2021-01-01,None,1,5,0,19,4.1,1,6,189,29,33,1,2,2,F,1,public_transportation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,32,2021-03-01,Group_1,3,1,1,0,9.4,0,32,289,48,49,1,0,2,F,0,car
2156,33,2021-03-01,None,3,1,0,25,9.4,0,33,248,25,47,1,2,1,F,3,bike
2157,34,2021-03-01,None,3,1,0,9,9.4,0,34,118,10,37,1,0,0,F,5,bike
2158,35,2021-03-01,None,3,1,0,0,9.4,0,35,179,45,53,1,1,1,F,4,public_transportation
2159,13,2021-03-01,None,3,1,0,21,9.4,0,14,155,12,34,1,0,0,F,2,bicycle