# Modifiacción general de un archivo de datos a nivel de columnas

## Modifaciciones en términos de: 
## 1. El nombre de la variable
https://note.nkmk.me/en/python-pandas-dataframe-rename/#:~:text=You%20can%20use%20the%20rename,change%20column%2Findex%20name%20individually.&text=Specify%20the%20original%20name%20and,is%20for%20the%20index%20name.
https://www.geeksforgeeks.org/how-to-rename-columns-in-pandas-dataframe/

## 2. El tipo de variable
https://www.geeksforgeeks.org/change-data-type-for-one-or-more-columns-in-pandas-dataframe/
https://www.geeksforgeeks.org/fastest-way-to-convert-integers-to-strings-in-pandas-dataframe/

## 3. Cambiar la posición de la variable según las columnas

https://www.geeksforgeeks.org/change-the-order-of-a-pandas-dataframe-columns-in-python/
https://datagy.io/reorder-pandas-columns/

## 4. Selecciono sólo algunas columnas

https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html
https://stackoverflow.com/questions/11285613/selecting-multiple-columns-in-a-pandas-dataframe
https://www.geeksforgeeks.org/how-to-select-a-subset-of-a-dataframe/

Estas serían las modificaciones generales, antes de iniciar por filas y columnas,

## Importemos el mismo archivo

In [1]:
import os
cwd = os.getcwd()
cwd
# Print the current working directory
print("Current working directory: {0}".format(cwd))


path = 'C:\\Users\\oscar\\Desktop\\GitHub\\Python\\Jupyter Notebook\\Data Manipulation\\Modificación general de un Dataframe - las columnas'
# Change the current working directory
os.chdir(path)
# Let's check the new directory 
print("Current working directory: {0}".format(os.getcwd()))

import pandas as pd

employee = pd.read_excel('testData.xlsx', sheet_name= 'employee')

employee.head(3)

Current working directory: c:\Users\oscar\Desktop\GitHub\Python\Jupyter Notebook\Data Manipulation\Modificación general de un Dataframe - las columnas
Current working directory: c:\Users\oscar\Desktop\GitHub\Python\Jupyter Notebook\Data Manipulation\Modificación general de un Dataframe - las columnas

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,235,11,37,3,1,1,F,3,public_transportation
1,2,235,29,48,1,1,5,M,4,public_transportation
2,3,179,51,38,1,0,0,M,5,bicycle

# 1. Modificando el nombre de la variable

In [2]:
# Opción 1: df.rename(columns={'A': 'Col_1', 'C': 'Col_3'})), where Col_1 and Col_3 son los nuevos nombres de las variables
# Primero el nombre viajo, y luego de los ":" el nombre nuevo

employee_rename_1 = employee.rename(
                                    columns={'employee_id': 'Id',
                                             'age': 'Edad'}
                                    )
employee_rename_1.columns

Index(['Id', 'transport_expense', 'distance', 'Edad', 'education', 'sons',
       'pet', 'gender', 'disciplinary_faults', 'transportation_method'],
      dtype='object')

In [ ]:
# Otra opción para cambiar el nombre

# air_quality_renamed = air_quality.rename(
#                                            columns={
#                                                          "station_antwerp": "BETR801",
#                                                           "station_paris": "FR04014",
#                                                           "station_london": "London Westminster"
#    }
# )

# 2. El tipo de variable

In [3]:
# Verificar los tipos con DATAFRAME.dtypes o DATAFRAME.info()

# employee.dtypes

employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            37 non-null     int64
 1   transport_expense      37 non-null     int64
 2   distance               37 non-null     int64
 3   age                    37 non-null     int64
 4   education              37 non-null     int64
 5   sons                   37 non-null     int64
 6   pet                    37 non-null     int64
 7   gender                 37 non-null     object
 8   disciplinary_faults    37 non-null     int64
 9   transportation_method  37 non-null     object
dtypes: int64(8), object(2)
memory usage: 3.0+ KB

In [4]:
# Opción 1: Change column type into string object using DataFrame.astype() 
# Pueden ser int, float, double, str, object. 

# Usan o definir un diccionarrio  

convert_dict = {'Id': str,
                'education': str
                }

employee_2 = employee.astype(convert_dict)

employee_2.info()

KeyError: "Only a column name can be used for the key in a dtype mappings argument. 'Id' not found in columns."

In [ ]:
# Opción 2:  Change column type in pandas using DataFrame.apply() 

# sample dataframe
df = pd.DataFrame({
    'A': [1, 2, 3, '4', '5'],
    'B': ['a', 'b', 'c', 'd', 'e'],
    'C': [1.1, '2.1', 3.0, '4.1', '5.1']})
 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      object
 1   B       5 non-null      object
 2   C       5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes

In [ ]:
# using apply method

# using apply method
df[['C']] = df[['C']].apply(pd.to_numeric)
# df[['A','C']] = df[['A','C']].apply(pd.to_numeric)  ----> más columnas

print(df.dtypes)

A     object
B     object
C    float64
dtype: object

In [ ]:
# sample dataframe
df = pd.DataFrame({
    'A': [1, 2, 3, '4', '5'],
    'B': ['a', 'b', 'c', 'd', 'e'],
    'C': [1.1, '2.1', 3.0, '4.1', '5.1']})

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      object
 1   B       5 non-null      object
 2   C       5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes

In [ ]:
# Cambio del tipo  para una columna

df['A']= df['A'].astype(str)
df['A']= df['A'].astype(float)
df['A']= df['A'].astype(object)
df['A']= df['A'].astype(int)

In [ ]:
# Cambio del tipo  para dos columnas

df[['A', 'C']] = df[['A', 'C']].apply(pd.to_numeric)

## 3. Cambiar la posición de la variable según las columnas

In [ ]:
# Opción con el iloc, que es para la posición número de estas


# importing the modules
import pandas as pd
import numpy as np
 
# creating the DataFrame
my_data = {'Sr.no': [1, 2, 3, 4, 5],
           'Name': ['Ram', 'Sham', 'Sonu',
                    'Tinu', 'Monu'],
           'Maths Score': [45, 67, 89, 74, 56]}
df = pd.DataFrame(data = my_data)
 
# printing the original DataFrame
print("My Original DataFrame")
display(df)
 
# printing the new DataFrame
print("My new DataFrame")
 
df.iloc[:,[0,2,1]]

My Original DataFrame

   Sr.no  Name  Maths Score
0      1   Ram           45
1      2  Sham           67
2      3  Sonu           89
3      4  Tinu           74
4      5  Monu           56

My new DataFrame

   Sr.no  Maths Score  Name
0      1           45   Ram
1      2           67  Sham
2      3           89  Sonu
3      4           74  Tinu
4      5           56  Monu

In [ ]:
# Opción 2, con el .loc, qué sería con el nombre de estas ----> esto es como el select

# importing the modules
import pandas as pd
import numpy as np
 
# creating the DataFrame
my_data = {'Sr.no': [1, 2, 3, 4, 5],
           'Name': ['Ram', 'Sham', 'Sonu',
                    'Tinu', 'Monu'],
           'Maths Score': [45, 67, 89, 74, 56]}
df = pd.DataFrame(data = my_data)
 
# printing the original DataFrame
print("My Original DataFrame")
display(df)
 
# printing the new DataFrame
print("My new DataFrame")
 
df.loc[:,['Maths Score','Name','Sr.no']]

My Original DataFrame

   Sr.no  Name  Maths Score
0      1   Ram           45
1      2  Sham           67
2      3  Sonu           89
3      4  Tinu           74
4      5  Monu           56

My new DataFrame

   Maths Score  Name  Sr.no
0           45   Ram      1
1           67  Sham      2
2           89  Sonu      3
3           74  Tinu      4
4           56  Monu      5

In [ ]:
# Opción 3, mediante un  Using a subset of columns by passing a list

# importing the modules
import pandas as pd
import numpy as np
 
# creating the DataFrame
my_data = {'Sr.no': [1, 2, 3, 4, 5],
           'Name': ['Ram', 'Sham', 'Sonu',
                    'Tinu', 'Monu'],
           'Maths Score': [45, 67, 89, 74, 56]}
df = pd.DataFrame(data = my_data)
 
# printing the original DataFrame
print("My Original DataFrame")
print(df)
 
# altering the DataFrame
df = df[['Sr.no', 'Maths Score', 'Name']]
 
# printing the altered DataFrame
print('After altering Name and Maths Score')
print(df)

My Original DataFrame
   Sr.no  Name  Maths Score
0      1   Ram           45
1      2  Sham           67
2      3  Sonu           89
3      4  Tinu           74
4      5  Monu           56
After altering Name and Maths Score
   Sr.no  Maths Score  Name
0      1           45   Ram
1      2           67  Sham
2      3           89  Sonu
3      4           74  Tinu
4      5           56  Monu

In [ ]:
# Opción 3, con el uso del .reindex()

import pandas as pd

df = pd.DataFrame.from_dict(
    {
        'Name': ['Joan', 'Devi', 'Melissa', 'Dave'],
        'Age':[19, 43, 27, 32],
        'Gender': ['Female', 'Female', 'Female', 'Male'],
        'Education': ['High School', 'College', 'PhD', 'High School'],
        'City': ['Atlanta', 'Toronto', 'New York City', 'Madrid']
    }
)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       4 non-null      object
 1   Age        4 non-null      int64
 2   Gender     4 non-null      object
 3   Education  4 non-null      object
 4   City       4 non-null      object
dtypes: int64(1), object(4)
memory usage: 288.0+ bytes

In [ ]:
df = df.reindex(columns=['City', 'Gender', 'Education', 'City', 'Age'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       4 non-null      object
 1   Gender     4 non-null      object
 2   Education  4 non-null      object
 3   City       4 non-null      object
 4   Age        4 non-null      int64
dtypes: int64(1), object(4)
memory usage: 288.0+ bytes

# 4. Selecciono sólo algunas columnas

In [ ]:
# Opción 1: el suo de los [[]]

employee[["employee_id","gender","age","education","distance"]]

#employee.columns

    employee_id gender  age  education  distance
0             1      F   37          3        11
1             2      M   48          1        29
2             3      M   38          1        51
3             4      F   40          1        14
4             5      M   43          1        20
5             6      F   33          1        29
6             7      F   39          1         5
7             8      M   39          1        35
8             9      M   58          1        14
9            10      M   28          1        52
10           11      M   33          1        36
11           12      F   31          2        51
12           13      F   31          1        17
13           14      F   34          1        12
14           15      F   40          1        31
15           16      F   46          1        15
16           17      F   40          2        22
17           18      F   28          2        16
18           19      F   32          1        50
19           20      F   36          1        50
20           21      M   33          2        11
21           22      F   30          3        26
22           23      F   36          1        49
23           24      M   41          1        25
24           25      M   32          3        16
25           26      M   43          1        26
26           27      M   27          1        42
27           28      M   28          1        26
28           29      F   28          1        26
29           29      M   41          4        15
30           30      F   29          1        27
31           31      M   50          1        15
32           32      F   49          1        48
33           33      F   47          1        25
34           34      F   37          1        10
35           35      F   53          1        45
36           36      F   50          1        13

In [ ]:
# Opción 2, el uso del iloc

employee.iloc[1:len(employee),2:6]

    distance  age  education  sons
1         29   48          1     1
2         51   38          1     0
3         14   40          1     1
4         20   43          1     1
5         29   33          1     2
6          5   39          1     2
7         35   39          1     2
8         14   58          1     2
9         52   28          1     1
10        36   33          1     2
11        51   31          2     1
12        17   31          1     3
13        12   34          1     0
14        31   40          1     1
15        15   46          1     2
16        22   40          2     2
17        16   28          2     0
18        50   32          1     0
19        50   36          1     4
20        11   33          2     0
21        26   30          3     0
22        49   36          1     2
23        25   41          1     0
24        16   32          3     0
25        26   43          1     2
26        42   27          1     0
27        26   28          1     1
28        26   28          1     1
29        15   41          4     2
30        27   29          1     0
31        15   50          1     0
32        48   49          1     0
33        25   47          1     2
34        10   37          1     0
35        45   53          1     1
36        13   50          1     1

In [ ]:
# Opción 2, el uso del loc 

employee.loc[1:len(employee),("age","pet","gender","disciplinary_faults")]

    age  pet gender  disciplinary_faults
1    48    5      M                    4
2    38    0      M                    5
3    40    8      F                    0
4    43    0      M                    1
5    33    2      F                    1
6    39    0      F                    1
7    39    2      M                    3
8    58    1      M                    3
9    28    4      M                    0
10   33    1      M                    2
11   31    8      F                    2
12   31    0      F                    5
13   34    0      F                    2
14   40    1      F                    5
15   46    0      F                    4
16   40    0      F                    1
17   28    0      F                    0
18   32    0      F                    5
19   36    0      F                    5
20   33    0      M                    0
21   30    0      F                    0
22   36    4      F                    4
23   41    0      M                    1
24   32    0      M                    1
25   43    1      M                    0
26   27    0      M                    1
27   28    2      M                    2
28   28    2      F                    2
29   41    2      M                    1
30   29    0      F                    3
31   50    0      M                    2
32   49    2      F                    0
33   47    1      F                    3
34   37    0      F                    5
35   53    1      F                    4
36   50    0      F                    5

In [ ]:
# Opción 3, tambiénb con el .loc

employee.loc[:, ['employee_id', 'age', 'gender','transportation_method']]

    employee_id  age gender  transportation_method
0             1   37      F  public_transportation
1             2   48      M  public_transportation
2             3   38      M                bicycle
3             4   40      F  public_transportation
4             5   43      M                bicycle
5             6   33      F  public_transportation
6             7   39      F  public_transportation
7             8   39      M  public_transportation
8             9   58      M  public_transportation
9            10   28      M                bicycle
10           11   33      M                bicycle
11           12   31      F                bicycle
12           13   31      F  public_transportation
13           14   34      F                bicycle
14           15   40      F  public_transportation
15           16   46      F  public_transportation
16           17   40      F  public_transportation
17           18   28      F                   bike
18           19   32      F  public_transportation
19           20   36      F  public_transportation
20           21   33      M                    car
21           22   30      F  public_transportation
22           23   36      F  public_transportation
23           24   41      M                bicycle
24           25   32      M                    car
25           26   43      M  public_transportation
26           27   27      M                   bike
27           28   28      M                bicycle
28           29   28      F  public_transportation
29           29   41      M                   bike
30           30   29      F                walking
31           31   50      M  public_transportation
32           32   49      F                    car
33           33   47      F                   bike
34           34   37      F                   bike
35           35   53      F  public_transportation
36           36   50      F                bicycle