# Creaci√≥n de nuevas variables en un dataframe

## 1. Crear variables a partir de otra con opreaciones (mutate)

https://sparkbyexamples.com/pandas/pandas-add-column-to-dataframe/
https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html

## 2. Reescribir una muisma variable (transmutate)

https://sparkbyexamples.com/pandas/pandas-add-column-to-dataframe/


## 3. Crear variables a partir de condiciones, van cuanti

https://www.geeksforgeeks.org/python-creating-a-pandas-dataframe-column-based-on-a-given-condition/
https://datascienceparichay.com/article/pandas-create-column-based-on-condition/

## 4. Crear variables a partir de condiciones, van cuali

https://www.geeksforgeeks.org/python-creating-a-pandas-dataframe-column-based-on-a-given-condition/
https://datascienceparichay.com/article/pandas-create-column-based-on-condition/


## 5.  Crear variables a partir de rangos 

https://www.projectpro.io/recipes/insert-new-column-based-on-condition-in-python

In [1]:
# Importar los datos

import os
cwd = os.getcwd()
cwd
# Print the current working directory
print("Current working directory: {0}".format(cwd))


path = 'C:\\Users\\oscar\\Desktop\\GitHub\\Python\\Jupyter Notebook\\Data Manipulation\\Crear variables - nuevas columnas'
# Change the current working directory
os.chdir(path)
# Let's check the new directory 
print("Current working directory: {0}".format(os.getcwd()))

import pandas as pd

employee = pd.read_excel('testData.xlsx', sheet_name= 'employee')

employee.head(3)

Current working directory: c:\Users\oscar\Desktop\GitHub\Python\Jupyter Notebook\Data Manipulation\Crear variables - nuevas columnas
Current working directory: c:\Users\oscar\Desktop\GitHub\Python\Jupyter Notebook\Data Manipulation\Crear variables - nuevas columnas

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method
0,1,235,11,37,3,1,1,F,3,public_transportation
1,2,235,29,48,1,1,5,M,4,public_transportation
2,3,179,51,38,1,0,0,M,5,bicycle

In [24]:
import numpy as np
import pandas as pd

# create a dataframe
df = pd.DataFrame({
    'Name': ['Siraj', 'Emma', 'Alex', 'Maya', 'Lupin'],
    'Age': [23, 17, 16, 26, 21]
})
# display the dataframe
print(df)

    Name  Age
0  Siraj   23
1   Emma   17
2   Alex   16
3   Maya   26
4  Lupin   21

## 1. Crear variables a partir de otra con opreaciones

In [2]:
# Opci√≥n 1: To create a new column, use the [] brackets with the new column name at the left side of the assignment.
# Vamos a crear transport_dollar =  transport_expense/ 100 


employee['transport_dollar'] = employee['transport_expense']/100
employee.head(5)

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method,transport_dollar
0,1,235,11,37,3,1,1,F,3,public_transportation,2.35
1,2,235,29,48,1,1,5,M,4,public_transportation,2.35
2,3,179,51,38,1,0,0,M,5,bicycle,1.79
3,4,118,14,40,1,1,8,F,0,public_transportation,1.18
4,5,235,20,43,1,1,0,M,1,bicycle,2.35

In [7]:
# Otro caso de raz√≥n : new_var = edad*distance

employee['new_var'] = employee['age']*employee['distance']
employee.head(2)

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method,transport_dollar,new_var
0,1,2350000,11,37,3,1,1,F,3,public_transportation,2.35,407
1,2,2350000,29,48,1,1,5,M,4,public_transportation,2.35,1392

In [10]:
# El uso del Assign
# Vamos agragar constantentes

employee = employee.assign(A=1,B=2,C=3) 
employee.head(3)

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method,transport_dollar,new_var,A,B,C,Const_1,Const_2,Const_3
0,1,2350000,11,37,3,1,1,F,3,public_transportation,2.35,407,1,2,3,1,2,3
1,2,2350000,29,48,1,1,5,M,4,public_transportation,2.35,1392,1,2,3,1,2,3
2,3,1790000,51,38,1,0,0,M,5,bicycle,1.79,1938,1,2,3,1,2,3

In [11]:
# Mediante el assign, crear un variable a partir de otra.

employee = employee.assign(Calculo1=lambda Cal1: employee.Const_2 * employee.Const_3 ) 
employee.head(3)

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method,transport_dollar,new_var,A,B,C,Const_1,Const_2,Const_3,Calculo1
0,1,2350000,11,37,3,1,1,F,3,public_transportation,2.35,407,1,2,3,1,2,3,6
1,2,2350000,29,48,1,1,5,M,4,public_transportation,2.35,1392,1,2,3,1,2,3,6
2,3,1790000,51,38,1,0,0,M,5,bicycle,1.79,1938,1,2,3,1,2,3,6

In [12]:
# Crear m√°s de dos o tres variables en un nuevo DataFrame

employee = employee.assign(Calculo2=lambda Cal1: employee.Const_1 * employee.Const_2,
                           Calculo3=lambda Cal1: employee.Const_1 * employee.Const_3,
                           Calculo4=lambda Cal1: employee.education * employee.age) 
employee.head(3)

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method,...,A,B,C,Const_1,Const_2,Const_3,Calculo1,Calculo2,Calculo3,Calculo4
0,1,2350000,11,37,3,1,1,F,3,public_transportation,...,1,2,3,1,2,3,6,2,3,111
1,2,2350000,29,48,1,1,5,M,4,public_transportation,...,1,2,3,1,2,3,6,2,3,48
2,3,1790000,51,38,1,0,0,M,5,bicycle,...,1,2,3,1,2,3,6,2,3,38

## 2. Reescribir una muisma variable (transmutate)

In [6]:
## 2. Reescribir una muisma variable usando los df[]= df[]"cambios"

employee2 = employee

employee2['transport_expense'] =  employee2['transport_expense'] *10         # ----> cuidado con compilarlo varias veces, porque se modifica el archivo de datos.
employee2.head(3)

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method,transport_dollar
0,1,2350000,11,37,3,1,1,F,3,public_transportation,2.35
1,2,2350000,29,48,1,1,5,M,4,public_transportation,2.35
2,3,1790000,51,38,1,0,0,M,5,bicycle,1.79

In [15]:
## Reescribir varias a la vez usando el .assign 

employee4 = employee.assign(Calculo2=lambda Cal1: employee.Calculo2/2,
) 
employee4.head(3)

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method,...,A,B,C,Const_1,Const_2,Const_3,Calculo1,Calculo2,Calculo3,Calculo4
0,1,2350000,11,37,3,1,1,F,3,public_transportation,...,1,2,3,1,2,3,6,1.0,3,111
1,2,2350000,29,48,1,1,5,M,4,public_transportation,...,1,2,3,1,2,3,6,1.0,3,48
2,3,1790000,51,38,1,0,0,M,5,bicycle,...,1,2,3,1,2,3,6,1.0,3,38

In [16]:
## Reescribir varias a la vez usando el .assign 


employee4 = employee.assign(transport_expense=lambda Cal1: employee.transport_expense/1000,
                            distance= lambda Cal1: employee.distance*100
) 
employee4.head(3)

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method,...,A,B,C,Const_1,Const_2,Const_3,Calculo1,Calculo2,Calculo3,Calculo4
0,1,2350.0,1100,37,3,1,1,F,3,public_transportation,...,1,2,3,1,2,3,6,2,3,111
1,2,2350.0,2900,48,1,1,5,M,4,public_transportation,...,1,2,3,1,2,3,6,2,3,48
2,3,1790.0,5100,38,1,0,0,M,5,bicycle,...,1,2,3,1,2,3,6,2,3,38

## 3. Crear variables a partir de condiciones, var cuanti

In [34]:
employee3 = employee

employee['Indisi'] = np.where(employee['disciplinary_faults'] == 0, 'Bien portado', 'Un dolor')
employee

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method,...,B,C,Const_1,Const_2,Const_3,Calculo1,Calculo2,Calculo3,Calculo4,Indisi
0,1,2350000,11,37,3,1,1,F,3,public_transportation,...,2,3,1,2,3,6,2,3,111,Un dolor
1,2,2350000,29,48,1,1,5,M,4,public_transportation,...,2,3,1,2,3,6,2,3,48,Un dolor
2,3,1790000,51,38,1,0,0,M,5,bicycle,...,2,3,1,2,3,6,2,3,38,Un dolor
3,4,1180000,14,40,1,1,8,F,0,public_transportation,...,2,3,1,2,3,6,2,3,40,Bien portado
4,5,2350000,20,43,1,1,0,M,1,bicycle,...,2,3,1,2,3,6,2,3,43,Un dolor
5,6,1890000,29,33,1,2,2,F,1,public_transportation,...,2,3,1,2,3,6,2,3,33,Un dolor
6,7,2790000,5,39,1,2,0,F,1,public_transportation,...,2,3,1,2,3,6,2,3,39,Un dolor
7,8,2310000,35,39,1,2,2,M,3,public_transportation,...,2,3,1,2,3,6,2,3,39,Un dolor
8,9,2280000,14,58,1,2,1,M,3,public_transportation,...,2,3,1,2,3,6,2,3,58,Un dolor
9,10,3610000,52,28,1,1,4,M,0,bicycle,...,2,3,1,2,3,6,2,3,28,Bien portado
10,11,2890000,36,33,1,2,1,M,2,bicycle,...,2,3,1,2,3,6,2,3,33,Un dolor
11,12,2330000,51,31,2,1,8,F,2,bicycle,...,2,3,1,2,3,6,2,3,62,Un dolor
12,13,3690000,17,31,1,3,0,F,5,public_transportation,...,2,3,1,2,3,6,2,3,31,Un dolor
13,14,1550000,12,34,1,0,0,F,2,bicycle,...,2,3,1,2,3,6,2,3,34,Un dolor
14,15,2910000,31,40,1,1,1,F,5,public_transportation,...,2,3,1,2,3,6,2,3,40,Un dolor
15,16,1180000,15,46,1,2,0,F,4,public_transportation,...,2,3,1,2,3,6,2,3,46,Un dolor
16,17,1790000,22,40,2,2,0,F,1,public_transportation,...,2,3,1,2,3,6,2,3,80,Un dolor
17,18,3300000,16,28,2,0,0,F,0,bike,...,2,3,1,2,3,6,2,3,56,Bien portado
18,19,2910000,50,32,1,0,0,F,5,public_transportation,...,2,3,1,2,3,6,2,3,32,Un dolor
19,20,2600000,50,36,1,4,0,F,5,public_transportation,...,2,3,1,2,3,6,2,3,36,Un dolor
20,21,2680000,11,33,2,0,0,M,0,car,...,2,3,1,2,3,6,2,3,66,Bien portado
21,22,1790000,26,30,3,0,0,F,0,public_transportation,...,2,3,1,2,3,6,2,3,90,Bien portado
22,23,3780000,49,36,1,2,4,F,4,public_transportation,...,2,3,1,2,3,6,2,3,36,Un dolor
23,24,2460000,25,41,1,0,0,M,1,bicycle,...,2,3,1,2,3,6,2,3,41,Un dolor
24,25,2350000,16,32,3,0,0,M,1,car,...,2,3,1,2,3,6,2,3,96,Un dolor
25,26,3000000,26,43,1,2,1,M,0,public_transportation,...,2,3,1,2,3,6,2,3,43,Bien portado
26,27,1840000,42,27,1,0,0,M,1,bike,...,2,3,1,2,3,6,2,3,27,Un dolor
27,28,2250000,26,28,1,1,2,M,2,bicycle,...,2,3,1,2,3,6,2,3,28,Un dolor
28,29,2250000,26,28,1,1,2,F,2,public_transportation,...,2,3,1,2,3,6,2,3,28,Un dolor
29,29,2250000,15,41,4,2,2,M,1,bike,...,2,3,1,2,3,6,2,3,164,Un dolor
30,30,1570000,27,29,1,0,0,F,3,walking,...,2,3,1,2,3,6,2,3,29,Un dolor
31,31,3880000,15,50,1,0,0,M,2,public_transportation,...,2,3,1,2,3,6,2,3,50,Un dolor
32,32,2890000,48,49,1,0,2,F,0,car,...,2,3,1,2,3,6,2,3,49,Bien portado
33,33,2480000,25,47,1,2,1,F,3,bike,...,2,3,1,2,3,6,2,3,47,Un dolor
34,34,1180000,10,37,1,0,0,F,5,bike,...,2,3,1,2,3,6,2,3,37,Un dolor
35,35,1790000,45,53,1,1,1,F,4,public_transportation,...,2,3,1,2,3,6,2,3,53,Un dolor
36,36,1180000,13,50,1,1,0,F,5,bicycle,...,2,3,1,2,3,6,2,3,50,Un dolor

In [40]:
# Con el uso del DataFrame.map() function

# Create the dictionary
event_dictionary ={1 : ' Algo',
                   2 : 'Bastante',
                   3 : 'Pues si',
                   4 : 'CRACK'
                   }

employee['Nivel de Estudio'] = employee['education'].map(event_dictionary)
employee.head(4)

,employee_id,transport_expense,distance,age,education,sons,pet,gender,disciplinary_faults,transportation_method,...,C,Const_1,Const_2,Const_3,Calculo1,Calculo2,Calculo3,Calculo4,Indisi,Nivel de Estudio
0,1,2350000,11,37,3,1,1,F,3,public_transportation,...,3,1,2,3,6,2,3,111,Un dolor,Pues si
1,2,2350000,29,48,1,1,5,M,4,public_transportation,...,3,1,2,3,6,2,3,48,Un dolor,Algo
2,3,1790000,51,38,1,0,0,M,5,bicycle,...,3,1,2,3,6,2,3,38,Un dolor,Algo
3,4,1180000,14,40,1,1,8,F,0,public_transportation,...,3,1,2,3,6,2,3,40,Bien portado,Algo

## 4. Crear variables a partir de condiciones, var cuali

In [35]:
# importing pandas as pd
import pandas as pd
 
# Creating the dataframe
df = pd.DataFrame({'Date' : ['11/8/2011', '11/9/2011', '11/10/2011',
                                        '11/11/2011', '11/12/2011'],
                'Event' : ['Music', 'Poetry', 'Music', 'Comedy', 'Poetry']})
 
# Add a new column named 'Price'
df['Price'] = [1500 if x =='Music' else 800 for x in df['Event']]
 
# Print the DataFrame
print(df)

         Date   Event  Price
0   11/8/2011   Music   1500
1   11/9/2011  Poetry    800
2  11/10/2011   Music   1500
3  11/11/2011  Comedy    800
4  11/12/2011  Poetry    800

In [36]:
# Opci√≥n de un diccionario 

# Define a function to map the values
def set_value(row_number, assigned_value):
    return assigned_value[row_number]
 
# Create the dictionary
event_dictionary ={'Music' : 1500, 'Poetry' : 800, 'Comedy' : 1200}
 
# Add a new column named 'Price'
df['Price'] = df['Event'].apply(set_value, args =(event_dictionary, ))
 
# Print the DataFrame
print(df)

         Date   Event  Price
0   11/8/2011   Music   1500
1   11/9/2011  Poetry    800
2  11/10/2011   Music   1500
3  11/11/2011  Comedy   1200
4  11/12/2011  Poetry    800

In [ ]:
# Uso de un DataFrame.map()

# Create the dictionary
event_dictionary ={'Music' : 1500, 'Poetry' : 800, 'Comedy' : 1200}
 
# Add a new column named 'Price'
df['Price'] = df['Event'].map(event_dictionary)
 
# Print the DataFrame
print(df)

In [ ]:
# uso del numpy.where() function

df['Price'] = np.where(df['Event']
                       =='Music', 1500,800 )
 
print(df)

## 5. Crear variables a partir de rangos 
## Using the if, elig and else

In [18]:
import pandas as pd
import numpy as np 
    
raw_data = {'bond_name': ['govt_bond_1', 'govt_bond_2', 'govt_bond_3', 'pvt_bond_1', 'pvt_bond_2', 'pvt_bond_3', 'pvt_bond_4'],
                'risk_score': [1.6, 0.9, 2.3, 3.0, 2.7, 1.8, 4.1]}

df = pd.DataFrame(raw_data, columns = ['bond_name', 'risk_score'])

df

     bond_name  risk_score
0  govt_bond_1         1.6
1  govt_bond_2         0.9
2  govt_bond_3         2.3
3   pvt_bond_1         3.0
4   pvt_bond_2         2.7
5   pvt_bond_3         1.8
6   pvt_bond_4         4.1

In [22]:
# So finally we are adding that list as a column in the dataset and printing the final dataset to see the changes.
rating = []
for row in df['risk_score']:
        if row   < 1.0 :    rating.append('AA')
        elif row < 2.0:   rating.append('A')
        elif row < 3.0:  rating.append('BB')
        elif row < 4.0:  rating.append('B')
        elif row < 5.0:  rating.append('C')
        
        else:           rating.append('Not_Rated')

In [23]:
# So finally we are adding that list as a column in the dataset and printing the final dataset to see the changes.

df['rating'] = rating
 
df

     bond_name  risk_score rating
0  govt_bond_1         1.6      A
1  govt_bond_2         0.9     AA
2  govt_bond_3         2.3     BB
3   pvt_bond_1         3.0      B
4   pvt_bond_2         2.7     BB
5   pvt_bond_3         1.8      A
6   pvt_bond_4         4.1      C